<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mehedi hasan antu website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">



</head>
<body>
    <section class="back img">
<div class="half">
<h1 class="hading"> WELCOME TO </h1>
<h1 class="hading"><span class="name-highlight"> Mehedi Hasan</span> Website</h1>
<h3> World class professional web developar</h3>
<p>Iam a professional web developar now. my dreem I will become a world NO.1 web developar. I want to work in a big company now. </p>
<a class="ancor" target="-blank" href="https://www.linkedin.com/in/mehedi-hasan-antu-0877b01b1/">HIER ME</a>

</div>
<div class="half">
    <img src="images/profil.png.png" alt="">
</div>
  </section>

<section class="dream">
<div class="half">
<img src="images/profil,png.png" alt="">
</div>
<div class="half">

    <h1 class="size">DREAM</h1>
    <h3 class="purpal">My dream is to get a job in google company</h3>
    <p class="pad">In other words, web developers are programmers who specialize in the development of web applications and interfaces. Many web developers also double as web designers, which means they don't only bring websites to life, but also build the architecture, including visual design and layouts – however, if web design isn't something you're interested in, you don't have to offer these services.</p>
    <a class="ancor" target="-blank" href="https://github.com/mehedi76525/My-parsonal-website">DOWNLOAD LINK</a>

</div>

</section>

<section>
    <h2 class="only-one">My last work</h2>
 
    <div class="three"><img src="images/latest-work/work-1.png" alt=""> 

    <img src="images/latest-work/work-2.jpg" alt=""> 

    <img src="images/latest-work/work-3.jpg" alt=""> 
    </div>
</section>



<section>
    <h2 class="one"> EXPERIENCE</h2>
    <div id="over-unic" class="half single">
    <h2>Professional Web Develpoer</h2>
    <h4>2020-present | Everyday made a new project</h4>
    <p>The World Wide Web has become a major delivery platform for a variety of complex and sophisticated enterprise applications in several domains. </p>
    </div>
    <div id="unic" class="half single">
        <h2>Junior Web Developar</h2>
        <h4>2019-2020 frist | programing learning </h4>
        <P>Web engineering is neither a clone nor a subset of software engineering, although both involve programming and software development. </P>
    </div>

  
</section>
<section class="last-back"><h4 class="only-one" > Contact us</h4>
<h4 class="only-three">Number:01708994003</h4> 
<h4 class="only-tow">email address: antu200121@gmail.com</h4></section>

<footer>
    <p>ⓒ mehedi 2021,call rights reserved</p>
</footer>






    
</body>
</html>